{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feature-susan.gl.joinmc.link",
          "assigned_srv": "feature-susan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cc3fbbe3-2e93-4f79-a10c-55b5982845d4",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16465,
          "port_start": 16464,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-21T06:30:07.055752Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b7b5694-afa0-41fe-82ed-da5979d4b71c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "99d505f6-f6d0-4d7d-aed8-39e9455017ea",
          "agent_name": "Servidor_MC",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
